# Penkoff_old_version

./: Penkoff(ASP.NET Core).csproj  Penkoff(ASP.NET Core).sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: DbInitializer.cs  UsersContext.cs
Models/: ErrorViewModel.cs  User.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Penkoff/: Currency.cs  Penkoff(ASP.NET Core).csproj  Penkoff(ASP.NET Core).sln  Program.cs  Service.cs  SetCurrency.cs  appsettings.json
Penkoff.Logic/: GlobalUsings.cs  Penkoff.Logic.csproj
Penkoff.Logic/Users/: IUserManager.cs  UserManager.cs
Penkoff.Storage/: Penkoff.Storage.csproj  UsersContext.cs
Penkoff.Storage/Entities/: Card.cs  Credit.cs  Deposit.cs  DollarAccount.cs  EuroAccount.cs  Operation.cs  RubleAccount.cs  User.cs
Penkoff.Storage/Migrations/: 20220427113313_InitialCreate.Designer.cs  20220427113313_InitialCreate.cs  20220517084838_test.Designer.cs  20220517084838_test.cs  20220517090154_fixUser.Designer.cs  20220517090154_fixUser.cs  20220518214007_UpdateUser.Designer.cs  20220518214007_UpdateUser.cs  20220519203138_AddedMailUser.Designer.cs  20220519203138_AddedMailUser.cs  20220522173148_InitalCreateAccounts.Designer.cs  20220522173148_InitalCreateAccounts.cs  20220529075026_OperationsAdded.Designer.cs  20220529075026_OperationsAdded.cs  20220529130351_FixTransaction.Designer.cs  20220529130351_FixTransaction.cs  20220530093155_Card.Designer.cs  20220530093155_Card.cs  20220530122744_FixCards.Designer.cs  20220530122744_FixCards.cs  20220531013518_Deposits.Designer.cs  20220531013518_Deposits.cs  UsersContextModelSnapshot.cs
Penkoff/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MyCardsController.cs  ServicesController.cs  SignUpController.cs  UserController.cs
Penkoff/Models/: AccountViewModel.cs  CreateUserRequest.cs  LoginViewModel.cs  MyCardsViewModel.cs  OperationsViewModel.cs  SendMoneyViewModel.cs  ServicesViewModel.cs  SignUpViewModel.cs
Penkoff/Properties/: launchSettings.json
Penkoff/Views/: _ViewImports.cshtml
Penkoff/Views/Account/: Account.cshtml
Penkoff/Views/Authorization/: Authorization.cshtml
Penkoff/Views/Home/: Account.cshtml  Authorization.cshtml  Index.cshtml  MyCards.cshtml  Operations.cshtml  PhoneVerification.cshtml  SendMoney.cshtml  Services.cshtml  SignUpPage.cshtml  Stocks.cshtml
Penkoff/Views/Services/: MyCards.cshtml  Operations.cshtml  SendMoney.cshtml  Services.cshtml
Penkoff/Views/Shared/: _Layout.cshtml
Penkoff/Views/SignUp/: PhoneVerification.cshtml  SignUpPage.cshtml
Penkoff/wwwroot/css/: Account.css  DefaultLayout.css  MyCards.css  Operations.css  PhoneVerification.css  SendMoney.css  Services.css  SignUpStyle.css  Stocks.css  authorization.css  style.css
Penkoff/wwwroot/lib/jquery/phone-validation/: JavaScript.js
Properties/: launchSettings.json
Views/Home/: Authorization.cshtml  Index.cshtml  authorization.html
Views/Shared/: _Layout.cshtml
wwwroot/css/: SignUpStyle.css  authorization.css  style.css
