is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Penkoff_ASP.NET_Core_
build_property.RootNamespace = Penkoff_ASP.NET_Core_
build_property.ProjectDir = C:\Labs\Penkoff(ASP.NET Core)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Labs\Penkoff(ASP.NET Core)
build_property._RazorSourceGeneratorDebug = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/Home/Authorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xIb21lXEF1dGhvcml6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/Home/SignUpPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xIb21lXFNpZ25VcFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Views/Home/Authorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBdXRob3JpemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Views/Home/SignUpPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXBQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Labs/Penkoff(ASP.NET Core)/Penkoff/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVua29mZlxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-fmpik5yymr

[C:/Labs/Penkoff(ASP.NET Core)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7088p8gj5t
